# antares-sample

./: README.md  pom.xml
src/main/java/com/github/prchen/antares/sample/: SampleApp.java
src/main/java/com/github/prchen/antares/sample/context/: MainDataSource.java
src/main/java/com/github/prchen/antares/sample/framework/: HelloService.java  HelloServiceFactoryBean.java  HelloServiceHandler.java  SampleDataSource.java  SampleDataSourceFactoryBean.java
src/main/java/com/github/prchen/antares/sample/service/: BarService.java  BarServiceImpl.java  FooService.java
src/main/java/com/github/prchen/antares/sample/task/: HelloTask.java
